<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<h1>selamat datang di halaman web saya</h1>
<h1></h1>ini adalah pargraf sederhana.mari kita tambahkan teks <b>tebal</b> dan <i>miring</i> untuk membuatnya lebih menarik.
<h1>format teks</h1>
kamu bisa membuat teks menjadi <b>tebal</b> dengan tag strong atau <b>tebal</b> dengan tag b. teks bisa di buat <i>miring</i> menggunakan tag em atau <i>miring</i> menggunakan i. contoh teks yang bergaris bawah menggunakan tag u.
<h1>superskrip dan subskrip</h1>
superskrip digunakan untuk menampilkan teks seperti ini: E mc² kamu bisa menggunakan tag sup untuk superskrip
<p>subskrip sering digunakan dalam rumus kimia,seperti H2O.tag sub menangani teks subskrip.</p>
<h1>karakter khusus</h1>
<p>berikut beberapa karakter khusus:</p>
<p>● & (ampersand)</p>
<p>●< (kurang dari)</p>
<p>● c (simbol hak cipta</p>
<p>● e (simbol euro)</p>
</pre>
</pre>
</body>

</html>